PORT=5000
MONGODB_URI=mongodb+srv://tatayousse:lJ95iCwi3DBMxSJz@cluster0.ox3pco1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ifpe_database
NODE_ENV=development
JWT_SECRET=mon_secret_ultra_secure


EMAIL_USER=youssefhamraoui60@gmail.com
EMAIL_PASS=vlmo zxkb hpmg xnxg

passwod =lJ95iCwi3DBMxSJz
MNGOurl =mongodb+srv://tatayousse:lJ95iCwi3DBMxSJz@cluster0.ox3pco1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0